# Dev Profile Configuration (PostgreSQL)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/devicesdb
quarkus.datasource.username=devices_user
quarkus.datasource.password=devices_pass
quarkus.hibernate-orm.database.generation=drop-and-create

