# Dev Profile Configuration (PostgreSQL)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5432/devicesdb}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:devices_user}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:devices_pass}
quarkus.hibernate-orm.database.generation=drop-and-create
