# Quarkus Configuration
quarkus.http.port=8080

# Default Database Configuration (H2 in-memory)
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:devicesdb;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=

# Hibernate Configuration
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Logging
quarkus.log.level=INFO
quarkus.log.category."com.test.devices".level=DEBUG
